# PORT =9000
MONGO_URL =mongodb+srv://shubham2410:Shubham24@node.ovepltn.mongodb.net/study_notion?retryWrites=true&w=majority

CLOUD_NAME =db8e8hqwt
API_KEY =745597881118369
API_SECRET=RQMlpJD4q8OzSxQugBX0yg_bf90
FOLDER_NAME="CodeHelp"

MAIL_HOST = smtp.gmail.com 
MAIL_USER = onlyphalke143@gmail.com
MAIL_PASS = nyunakrznlasduiq

JWT_SECRET="euuu"

RAZORPAY_KEY=rzp_test_8iv1VXXRR429g5
RAZORPAY_SECRET=BgG3NJ4PMdymw9IMvkZIVQZ0